/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-semi-bolder: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* ========================== reset css ================= */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  font-family: var(--body-font);
  color: var(--text-color);
  font-size: var(--normal-font-size);
}
h2,
h3,
h4 { 
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  width: 100%;
  height: auto;
}

input,
button {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  outline: none;
  cursor: pointer;
}

/* =============================== reusable classes =============================  */
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin: var(--mb-2) 0;
  font-weight: var(--font-semi-bold);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.btn {
	display: inline-block;
	border: 1px solid var(--second-color);
	padding: 1rem 1rem;
	border-radius: .3rem;
	line-height: 1;
	transition: .5s all linear;
	cursor: pointer;
    color: var(--white-color);
    background: var(--first-color);
}

.btn:hover{
    background-color: var(--first-color-alt);
}

/* =================================== header =================================   */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  width: 100%;
  transition: .4s all linear;
}

.add__header{
    background-color: var(--first-color);
    box-shadow: 0 0 2px 2px hsl(var(--hue-color), 65%, 85%);

  }



  /* ==============================  active__link ======================== */
  .active__link{
    color: var(--title-color);
    background-color: var(--body-color);
    position: relative;
  }
  .active__link::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 3px; 
    background:var(--first-color); 
    left: 0;
    bottom: -.23rem;  
  }
/* =================================== Nav =================================   */
.nav {
  /* width: 100%; */
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.nav__logo,
.nav__toggle {
  color: var(--white-color);
}
.nav__logo {
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}
.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}
.nav__menu {
  position: relative;
}
.nav .nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .nav__link {
  text-transform: capitalize;
  color: var(--white-color);
  cursor: pointer;
  font-weight: var(--font-semi-bold);
  margin: 0 0.5rem;
}

.nav .nav__link:hover {
  color: var(--text-color);
}

.nav__toggle,
.nav__close {
  display: none;
}


/* ============================ home css ======================================== */

.home__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 86%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  row-gap: 2.3rem;
  align-content: center;
}

.home__data-title,
.home__data,
.home__data-subtitle,
.home__social-links,
a.button,
.home__info {
  color: var(--white-color);
}

.home__data{
    padding-top: 8rem;
}
.home__data-title{ 
    margin: var(--mb-0-75) 0;
    font-weight: var(--font-semi-bolder);
}



 .home__data-subtitle  {
  display: block;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}



.home__social-links {
	display: flex;
	flex-flow: column; 
	row-gap: 1rem; 
}


.home__social-links .link { 
       color: var(--white-color);
        font-size: 1.9rem;
    
}

.home__info{
	display: flex;
	background: var(--first-color-second);
	color: var(--white-color);
	padding: 1.4rem 1rem;
    align-items: center;
    column-gap: 1rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 275px;
}
 

.home__info-button {
	padding: .6rem .4rem;
	font-size: .5rem;
}

.home__info-title > h3{
         margin-bottom: 1rem;
        text-transform: capitalize;
        font-size: 1.1rem;
    
}


.home__info-image{
    transition: var(--img-transition);
    width: 145px;
    cursor: pointer;
}
.home__info-image:hover{
    transform: var(--img-scale);
}

.button-flex{
    display: flex;
    column-gap: .25rem;
    align-items:center;
    background-color: var(--first-color-second);
}






/* ======================================= about section =============================== */
.about__section{
    text-align: center; 
}


.about__container{
    row-gap: 2.6rem;
    padding-top: 2rem;
}

.about__data .about__description{
 margin: var(--mb-2) 0;
 font-weight: var(--font-medium);
 
}


.about__image{
    display: flex;
    column-gap: 1.1rem;
    align-items: center;
    justify-content: center;
}

.about__image--overlay{
    overflow: hidden;
    cursor: pointer;
}

#about__image-one{
    width: 135px;
    transition: var(--img-transition);
}

#about__image-two{
    width: 175px;
    transition: var(--img-transition);
}

#about__image-one:hover, #about__image-two:hover{
    transform: var(--img-scale);
}








/* =================================== descover ============================= */
.descover__card {
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

 


.descover__card .descover__data{
    position: absolute;
    left: 0;
    bottom: 0;
   background: rgba(0, 0, 0, 0.7);
    width: 100%;
    z-index: var(--z-tooltip);
    height: 55px;
}

.descover__title,
.descover__description{
    color: var(--white-color);
    text-align: center;
}

.descover__title {
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.descover__card-image{
    transition: var(--img-transition);

}
.descover__card-image:hover {
    transform: var(--img-scale);
}

.descover__container-wrapper{
   
}

/* ======================================= experience ======================== */
.experience__container{
  justify-content: center;
  justify-items: center;
  row-gap:2.3rem;
}


.experience__content{
        display: grid;
        grid-template-columns: repeat(3,1fr );
        grid-template-rows: repeat(1,1fr );
        column-gap:1.7rem;
        padding: 0 2rem;
}

.experience__number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.experience__description{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}


.experience__image{
  position: relative;
  padding-bottom: var(--mb-1);
}
.experience__image-overlay{
  overflow: hidden;
}


.experience__image-overlay:nth-child(1){
  width: 260px;
  margin-right: 2rem;
}

.experience__image-overlay:nth-child(2){
  position: absolute;
  width: 150px;
  top: 2rem;
  right: 0;
}

.experience__img-one, .experience__img-two{
  transition: var(--img-transition);
}
.experience__img-one:hover,.experience__img-two:hover{
      transform: var(--img-scale);
}


/* ======================================= VIDEO================================ */
.video__container{
  padding-bottom: 1rem;
}

.video__container .video__description{
  text-align: center; 
  margin-bottom: 2.12rem;
}


.video__content {
  position: relative;
}

.video__content .vedio__btn{
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding:1rem;
}

.video__content .video-icon {
  font-size: 1.7rem;
}



/* ================================== Place css ===================================== */

.place__container{
  grid-template-columns: repeat(2,1fr );
  row-gap: 1rem;
}
.place__card{
  /* height: 230px; */
  position: relative;
  cursor: pointer;
}

.place__card .place__content{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  height: 100%;
  width: 100%;
  /* z-index: var(--z-fixed); */
}

 


.place__data-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bolder);
  text-shadow: 0px 0px 8px hsl(var(--hue-color), 100%, 99%);
}

.place__content, .place__data{
  color: var(--white-color);

}

.place__card-img{
  width: 100%;
}


.place__card-img{
  transition: var(--img-transition);
  overflow: hidden;
}

.place__card-img:hover{
  transform: var(--img-scale);
}


.place__btn{
  position: absolute;
  right:0;
  /* z-index: 10; */
  bottom: -10rem;
  width: 100%;
  display: none;

  transition: all 0.3s linear;
}

.place__card:hover .place__btn {
  display: block;
  bottom: 0;
}


.place__rating{
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
}



.place__data{
  position: absolute;
  bottom: 3rem;
  left: 0;
  width: 100%;
  padding: 1.4rem 1rem;
  transition: all .6s linear;
}


.place__data:hover{
  background: rgba(0, 0, 0, 0.7);
}


/* ======================================== subcriber  ==================================== */


.subscriber{

  background-color: var(--first-color-second);
  padding-bottom: 4rem;

}

.subscriber__title, .subscriber__description{
  color: var(--white-color);
  text-align: center;
  
}


.subscriber__form{
  margin-top: 1rem;

  display: flex;
  justify-content: space-between;
  column-gap: .5rem;
  padding: .4rem;
  background-color: var(--white-color);
}


.subscriber__title{
  font-weight: var(--font-semi-bold);
  font-size: var(--biggest-font-size);
}

.input{
  padding: .6rem .1rem ; 
  flex-basis: 100%;
}

.input::placeholder{
  text-transform: capitalize;
}

.input:focus{
  outline: none;
}

.subscriber__btn{
  border: .1rem solid var(--white-color);;
}


/* =================================== sponsor__container======================== */

.sponsor__container{
  grid-template-columns: repeat(2,120px);
  justify-items: center;
  justify-content: center;
  row-gap: 1.5rem;
  padding: 1rem .6rem;
}

.sponsor__title{
font-weight: var(--font-semi-bolder);
font-size: var(--biggest-font-size);
}

.sponsor__image{
    width: 120px;
    filter: invert(.8);
    transition: var(--img-transition);
}

.sponsor__image:hover{
  filter: invert(.4);
}

/* ======================================== footer =========================== */

.footer {
  background-color:  var(--first-color-alt);
  color: var(--white-color);
  position: relative;
}
.footer__container{
  row-gap: 4rem;
}


.footer__container .footer__wrapper{

   grid-template-columns: repeat( 2, minmax(150px, 1fr) );

   row-gap: .6rem;
   column-gap: .6rem;
   margin-top: 1rem;
}

 .footer .footer__data .footer__title{
   font-size: var(--biggest-font-size); 
   font-weight: var(--font-semi-bolder);
   margin-bottom: var(--mb-0-25);
}

.footer .footer__data .footer__description{
  font-weight: var(--font-medium);
  padding: 1rem 0;
}

.footer .footer__data .social__wrapper {
  /* background-color:lightblue; */
  width: 100%;
  display: flex;

}

.footer .footer__data .footer__social {
  font-size: 2rem;
  color: var(--white-color);
}


.footer .footer__wrapper  {
  column-gap:2rem;
}
.footer .footer__wrapper .footer__subtitle {
  font-weight: var(--smaller-font-size);
  font-size: var(--h1-font-size);
}

.footer .footer__wrapper .footer__link {
  color: var(--white-color);
  font-weight: var(--font-medium);
}


.footer__rights .footer__copy {
  text-align: center;
}

.footer__rights .footer__terms{
  display: flex;
  justify-content: space-between;
}

.footer__rights  .footer__terms  .footer__terms-link{
  color: var(--white-color);
  text-align: center;
  padding-top: 2rem;
}

.footer__rights  .footer__terms  .footer__terms-link:hover{
  text-decoration: underline;

}






/* =============================== scrollup================================== */
.scrollup {
	display: inline-block;
	/* background: #eb4a4a; */
  background-color:var(--first-color-second);
	width: 2rem;
	padding: .62rem; 
	position: fixed;
	right: 1rem;
  z-index: var(--z-tooltip);
}

.show-scroll-up-icon{
	bottom: 2rem;

}

.scrollup .scrollup-icon{
  color: var(--white-color);
}


/* ========================== brower scroll bar ==================================== */
::-webkit-scrollbar{
  width: .76rem;
  background-color:var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color);
}

/* ===================================== MEDIA QUERIES ================================= */
@media only screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100rem;
    background-color: var(--white-color);
    height: 100vh;
    width: 70%;
    padding: 2rem 0 0 1rem;
    transition: 0.5s linear;
    box-shadow: 0 0 5px 100vh rgba(0, 0, 0, 0.6);
    z-index: var(--z-fixed);
  }

  .nav__menu .nav__list {
    flex-flow: column nowrap;
    row-gap: 1rem;
    align-items: flex-start;
  }

  .nav .nav__link {
    color: var(--text-color-light);
  }

  .nav__toggle {
    position: fixed;
    top: 0.6rem;
    right: 1.5rem;
    font-size: 2rem;
    transition: 0.3s linear;
    display: block;
  }
  .nav__close {
    position: fixed;
    top: 0.6rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
  }
}
